# plugins

./: NopCommerce.sln
Libraries/Nop.Services/Localization/: LocalizationService.cs
Plugins/Nop.Plugin.Misc.Suppliers/: Class1.cs  Nop.Plugin.Misc.Suppliers.csproj  Plugin.json  SupplierDefaults.cs  SupplierPlugin.cs  SuppliersPlugin.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Components/: SupplierSelectionViewComponent.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Controllers/: SupplierAdminController.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Domain/: ProductSupplierMapping.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Factories/: ISupplierModelFactory.cs  SupplierModelFactory.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Infrastructure/: DependencyRegistrar.cs  EventConsumer.cs  NopStartup.cs  PluginViewLocationExpander.cs  RouteProvider.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Infrastructure/Mapper/: SupplierSelection.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Models/: SupplierListModel.cs  SupplierLocalizedModel.cs  SupplierModel.cs  SupplierSelectionModel.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Services/: IProductSupplierMappingService.cs  ISupplierService.cs  ProductSupplierMappingService.cs  SupplierService.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Utilities/: SupplierLocalResources.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Validators/: SupplierValidator.cs
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.Suppliers/Areas/Admin/Views/SupplierSelection/: Edit.cshtml
Plugins/Nop.Plugin.Misc.Suppliers/Controllers/: SupplierAdminController.cs
Plugins/Nop.Plugin.Misc.Suppliers/Domain/: Supplier.cs
Plugins/Nop.Plugin.Misc.Suppliers/Infrastructure/: DependencyRegistrar.cs  NopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Misc.Suppliers/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Misc.Suppliers/Models/: SupplierListModel.cs  SupplierLocalizedModel.cs  SupplierModel.cs  SupplierSearchModel.cs
Plugins/Nop.Plugin.Misc.Suppliers/Permissions/: SupplierPermissionProvider.cs
Plugins/Nop.Plugin.Misc.Suppliers/Services/: ISupplierService.cs  SupplierService.cs
Plugins/Nop.Plugin.Misc.Suppliers/Views/SupplierAdmin/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml  _CreateOrUpdate.info.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Payments.PurchaseOrder/: Nop.Plugin.Payments.PurchaseOrder.csproj  Plugin.json  PurchaseOrderPlugin.cs
Plugins/Nop.Plugin.Payments.PurchaseOrder/Areas/Admin/Controllers/: PurchaseOrderController.cs
Plugins/Nop.Plugin.Payments.PurchaseOrder/Areas/Admin/Domain/: PurchaseOrder.cs  PurchaseOrderItem.cs
Plugins/Nop.Plugin.Payments.PurchaseOrder/Areas/Admin/Infrastructure/: EventConsumer.cs  NopStartup.cs  PluginViewLocationExpander.cs
Plugins/Nop.Plugin.Payments.PurchaseOrder/Areas/Admin/Infrastructure/Mapping/: PurchaseOrderItemMap.cs  PurchaseOrderMap.cs
Plugins/Nop.Plugin.Payments.PurchaseOrder/Areas/Admin/Migrations/: SchemaMigration.cs
Plugins/Nop.Plugin.Payments.PurchaseOrder/Areas/Admin/Models/: ProductModel.cs  PurchaseOrderItemModel.cs  PurchaseOrderListGridModel.cs  PurchaseOrderListModel.cs  PurchaseOrderModel.cs
Plugins/Nop.Plugin.Payments.PurchaseOrder/Areas/Admin/Services/: IPurchaseOrderService.cs  PurchaseOrderService.cs
Plugins/Nop.Plugin.Payments.PurchaseOrder/Areas/Admin/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Payments.PurchaseOrder/Areas/Admin/Views/PurchaseOrder/: List.cshtml
Plugins/Nop.Plugin.Widgets.ManufacturerSlider/: Class1.cs  Nop.Plugin.Widgets.ManufacturerSlider.csproj  plugin.json
Plugins/Nop.Plugin.Widgets.ManufacturerSlider/Components/: ManufacturerSliderViewComponent.cs
Plugins/Nop.Plugin.Widgets.ManufacturerSlider/Views/: ViewManufacturers.cshtml
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-0ec07a02-79fe-42f5-a497-583c057c3812.xml
Presentation/Nop.Web/Plugins/Misc.Omnisend/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Misc.Omnisend/Plugins/Misc.Suppliers/Views/SupplierAdmin/: _CreateOrUpdate.cshtml
Presentation/Nop.Web/Plugins/Misc.Suppliers/: EventConsumer.cs  Plugin.json
Presentation/Nop.Web/Plugins/Misc.Suppliers/Areas/Admin/Components/: SupplierSelectionViewComponent.cs
Presentation/Nop.Web/Plugins/Misc.Suppliers/Areas/Admin/Controllers/: SupplierAdminController.cs
Presentation/Nop.Web/Plugins/Misc.Suppliers/Areas/Admin/Domain/: Supplier.cs
Presentation/Nop.Web/Plugins/Misc.Suppliers/Areas/Admin/Infrastructure/: EventConsumer.cs
Presentation/Nop.Web/Plugins/Misc.Suppliers/Areas/Admin/Models/: SupplierSearchModel.cs
Presentation/Nop.Web/Plugins/Misc.Suppliers/Data/: SupplierMap.cs
Presentation/Nop.Web/Plugins/Misc.Suppliers/Views/: _ViewImports.cshtml
Presentation/Nop.Web/Plugins/Misc.Suppliers/Views/SupplierAdmin/: Create.cshtml  _ViewImports.cshtml
Presentation/Nop.Web/Plugins/Payments.Manual/: UGx1Z2luc1xNaXNjLlN1cHBsaWVyc1xWaWV3c1xTdXBwbGllckFkbWluXF9DcmVhdGVPclVwZGF0ZS5jc2h0bWw=
Presentation/Nop.Web/Plugins/Widgets.GoogleAnalytics/: Nop.Web.runtimeconfig.dev.json  Nop.Web.staticwebassets.runtime.json  UGx1Z2luc1xNaXNjLlN1cHBsaWVyc1xWaWV3c1xTdXBwbGllckFkbWluXF9DcmVhdGVPclVwZGF0ZS5pbmZvLmNzaHRtbA==
Presentation/Nop.Web/Plugins/Widgets.ManufacturerSlider/: ManufacturerSlider.cs  Nop.Plugin.Widgets.ManufacturerSlider.deps.json
Presentation/Nop.Web/Plugins/Widgets.ManufacturerSlider/Components/: ManufacturerSliderViewComponent.cs
Presentation/Nop.Web/Plugins/Widgets.ManufacturerSlider/Views/: ViewManufacturers.cshtml
Presentation/Nop.Web/Plugins/Widgets.Swiper/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Themes/MyTheme/Content/css/: styles.css
(+12 files in other folders)
