@using Nop.Plugin.Misc.Suppliers.Models
@model SupplierModel

<div class="card-body">
	@(await Html.LocalizedEditorAsync<SupplierModel, SupplierLocalizedModel>("supplier-info-localized",
	@<div>
		<div class="form-group row">
			<div class="col-md-3">
				<nop-label asp-for="@Model.Locales[item].Name" />
			</div>
			<div class="col-md-9">
				<nop-editor asp-for="@Model.Locales[item].Name" />
				<span asp-validation-for="@Model.Locales[item].Name"></span>
			</div>
		</div>
	</div>,
	@<div>
		<div class="form-group row">
			<div class="col-md-3">
				<nop-label asp-for="Name" />
			</div>
			<div class="col-md-9">
				<nop-editor asp-for="Name" asp-required="true" />
				<span asp-validation-for="Name"></span>
			</div>
		</div>

		<div class="form-group row">
			<div class="col-md-3">
				<nop-label asp-for="ContactPerson" />
			</div>
			<div class="col-md-9">
				<nop-editor asp-for="ContactPerson" />
				<span asp-validation-for="ContactPerson"></span>
			</div>
		</div>

		<div class="form-group row">
			<div class="col-md-3">
				<nop-label asp-for="Phone" />
			</div>
			<div class="col-md-9">
				<nop-editor asp-for="Phone" />
				<span asp-validation-for="Phone"></span>
			</div>
		</div>

		<div class="form-group row">
			<div class="col-md-3">
				<nop-label asp-for="Email" />
			</div>
			<div class="col-md-9">
				<nop-editor asp-for="Email" />
				<span asp-validation-for="Email"></span>
			</div>
		</div>

		<div class="form-group row">
			<div class="col-md-3">
				<nop-label asp-for="Address" />
			</div>
			<div class="col-md-9">
				<nop-textarea asp-for="Address" />
				<span asp-validation-for="Address"></span>
			</div>
		</div>
	</div>))
</div>